<!-- @media screen and (min-width: 1280px)
.default-ltr-cache-g8lwhk {
    width: calc(100% - 0px); -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: rgb(6 6 28);
    }

    header {
        height: 80px;
    }

    .logo {
        color: red;
        font-size: 50px;
        font-family: fantasy;
        float: left;
        letter-spacing: 3px;
        margin: 14px 0px 0px 60px;


    }

    .translate {
        background-color: rgb(14, 12, 12);
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        width: 105px;
        text-align: center;
        float: right;
        padding: 5px;
        margin: 32px 40px 0px 0px;

    }

    .signin {
        background-color: red;
        color: white;
        border-radius: 10px;
        width: 87px;
        text-align: center;
        padding: 5px;
        float: right;
        margin: 32px 40px 0px 0px;

    }

    .img1 {
        height: 528px;
        margin: 15px 57px;
        border-radius: 19px;
    }

    .block {
        color: white;
    }

    .tv {
        color: white;
    }

    .tv-line {
        color: white;
        display: block;
        margin-left: 135px;
        margin-top: 14px;
        font-family: system-ui;
    }

    .br {
        display: inline-block;
    }

    .h1 {
        display: inline-block;
    }

    .img2v {
        display: inline-flex;
        float: right;
        margin-top: -285px;
    }

    .enjoy {
        display: inline-block;
        margin-top: 150px;
        margin-left: 135px;
        font-size: 60px;
        font-family: system-ui;
    }

    .h2 {
        display: inline-block;
        margin-top: -18px;
    }

    .img3v {
        display: inline-flex;
        float: left;
        margin-top: 247px;
    }

    .eveywhere {
        display: inline-block;
        font-size: 60px;
        font-family: system-ui;
        margin-top: 193px;
        color: white;
    }

    .stream {
        color: white;
        display: block;
        font-family: system-ui;
        color: white;
        display: block;
        font-family: system-ui;
    }
</style>

<body>
    <header>
        <div class="logo">NETFLIX</div>
        <div class="signin">Sign In</div>
        <div class="translate">English</div>

    </header>
</body>
<main>
    <div><img src="img\banner.png" alt="" class="img1"></div>

    <div class="tv">
        <h1 class="enjoy">Enjoy on your TV</h1>
        <div class="tv-line">
            <h2>Watch on smart TVs,PlayStation,Xbox,Chromecast,</h2><br>
            <h2 class="h2">Apple TV,Blu-ray
                players and more.</h2>
        </div>
    </div>
    <div class="img2"><img src="img\en.png" class="img2v"></div>


    <div class="img3"><img src="img\en (1).png" class="img3v"></div>
    <div class="watch">
        <h1 class="eveywhere">Watch everywhere</h1>
        <h2 class="stream">stream unlimited movies and TV shows on your phone,tablet,laptop and TV.</h2>
    </div>

    <div class="tv">
        <h1 class="enjoy">Create profiles for kids</h1>
        <div class="tv-line">
            <h2>Send children on advantages with their favourite <br> characters in a space made just for them-free <br>
                with your membership.</h2><br>

        </div>
    </div>
    <div class="img2"><img src="img\en-GB.png" class="img2v"></div>

    <div class="img3"><img src="img\en (3).png" class="img3v"></div>
    <div class="watch">
        <h1 class="eveywhere">Download your shows <br>to watch offline</h1>
        <h2 class="stream">Save your favourites easily and always have something <br>to watch.</h2>
    </div>

</main>

</html>